<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Singolo</title>
  </head>
  <body>
    <header>
      <div>
        <h4 class="singolo-logo">SINGOLO<span>*</span></h4>
      </div>
      <nav>
        <ul class="nav-links">
          <li>
            <a class="active" href="#">Home</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="singolo-1-bg">
            <div class="slider">
                <button class="left-button" type="button"></button>
                <div class="vertical">
                <img src="./assests/images/vertical.png" />
                </div>
                <div class="horizontal">
                <img src="./assests/images/horizontal.png" />
                </div>
                <button class="right-button" type="button"></button>
            </div>
            <div class="services">
                <div class="content">
                <h2 class="service">Our Services</h2>
                <p class="long-text">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                    Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
                    lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
                    tortor mauris condimentum nibh.
                </p>
                </div></br>
                <div class="row">
                <div class="box">
                    <div class="box-icon-wrapper">
                    <img class="icon" src="./assests/images/pen.svg" alt="pen" />
                    </div>
                    <article>
                    <h3>Custom Design</h3>
                    <p>
                        Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                        laoreet, viverra lacus ut, ultrices velit.
                    </p>
                    </article>
                </div>
                <div class="box">
                    <div class="box-icon-wrapper">
                    <img class="icon" src="./assests/images/bulb.svg" alt="bulb" />
                    </div>
                    <article>
                    <h3>Inovative Ideas</h3>
                    <p>
                        Quisque luctus, quam eget molestie com- modo, lacus purus cursus
                        purus, nec rutrum tellus dolor id lorem.
                    </p>
                    </article>
                </div>
                <div class="box">
                    <div class="box-icon-wrapper">
                    <img class="icon" src="./assests/images/heart.svg" alt="heart" />
                    </div>
                    <article>
                    <h3>Love Is The Answer</h3>
                    <p>
                        Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
                        et consequat felis. Quisque condimentum.
                    </p>
                    </article>
                </div>
                <div class="box">
                    <div class="box-icon-wrapper">
                    <img class="icon" src="./assests/images/phone.svg" alt="phone" />
                    </div>
                    <article>
                    <h3>Responsive Layout</h3>
                    <p>
                        Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas
                        blandit nunc ligula. Prae- sent elit leo.
                    </p>
                    </article>
                </div>
                <div class="box">
                    <div class="box-icon-wrapper">
                    <img class="icon" src="./assests/images/bubble.svg" alt="bubble" />
                    </div>
                    <article>
                    <h3>24 / 7 Support</h3>
                    <p>
                        Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla
                        a sem erat. Pellen- tesque egestas venenatis lorem.
                    </p>
                    </article>
                </div>
                <div class="box">
                    <div class="box-icon-wrapper">
                    <img class="icon" src="./assests/images/star.svg" alt="star" />
                    </div>
                    <article>
                    <h3>Feel Like A Star</h3>
                    <p>
                        Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
                        Fusce vitae aliquam tellus.
                    </p>
                    </article>
                </div>
                </div>
            </div>
        </div>
        <div class="singolo-2">
            <div class="bg-color">
              <h1 class="portfolio">Portfolio</h1>
              <p class="long-text">
                Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit.
              </p>
              <div class="buttons">
                <button class="active" type="button">All</button>
                <button type="button">Web Design</button>
                <button type="button">Graphic Design</button>
                <button type="button">Artwork</button>
              </div>
              <div class="row-2">
                <!-- I was going to use object fit in css, but there was not taken the center part of the pics.(various parts), then i have to cut the pics on Ps -->
                <div class="image-wrap">
                  <img src="./assests/images/ship.png" />
                  <img class="pic" src="./assests/images/girl.png" />
                  <img class="pic" src="./assests/images/city.png" />
                  <img class="pic" src="./assests/images/robot.png" />
                  <img src="./assests/images/monster1.png" />
                  <img class="pic" src="./assests/images/sdk.png" />
                  <img class="pic" src="./assests/images/strange.png" />
                  <img class="pic" src="./assests/images/birds.png" />
                  <img src="./assests/images/monster2.png" />
                  <img class="pic" src="./assests/images/reel.png" />
                  <img class="pic" src="./assests/images/monster3.png" />
                  <img class="pic" src="./assests/images/strange2.png" />
                  <!-- hidden elemets -->
                  <img class="pic" src="./assests/images/monster3.png" />
                  <img class="pic" src="./assests/images/strange2.png" />
                  <!-- hidden elements -->
                </div>
              </div>
            </div>
            <div class="container">
              <div class="content">
                <h3>About Us</h3>
                <p class="long-text">
                  Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
                  ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
                  cursus commodo, tortor mauris condimentum nibh.
                </p>
              </div>
              <div class="face">
                <div class="box">
                  <img src="./assests/images/face1.png" />
                  <article>
                    <h3>Adam Jensen</h3>
                    <p>
                      Quisque luctus, quam eget molestie commodo, lacus purus cursus
                      purus, nec rutrum tellus dolor id lorem.
                    </p>
                  </article>
                  <div class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
                </div>
                <div class="box">
                  <img src="./assests/images/face2.png" />
                  <article>
                    <h3>Desmond Miles</h3>
                    <p>
                      Curabitur vestibulum eget mauris quis laoreet. Phasellus in
                      quam laoreet, viverra lacus ut, ultrices velit.
                    </p>
                  </article>
                  <div class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
                </div>
                <div class="box">
                  <img src="./assests/images/face3.png" />
                  <article>
                    <h3>Scolara Visari</h3>
                    <p>
                      Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                      turpis, et consequat felis. Quisque condimentum.
                    </p>
                  </article>
                  <div class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-3">
            <div class="content">
              <h3>Get a Quote</h3>
              <p class="long-text">
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
                lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh.
              </p>
            </div>
            <div class="contact-row">
              <div class="contact-block">
                <form>
                  <input
                    type="text"
                    name="Name"
                    placeholder="Name (Required)"
                    required
                  />
                  <input
                    type="email"
                    required
                    inputmode="email"
                    name="Email"
                    placeholder="Email (Required)"
                  />
                  <input type="text" name="Subject" placeholder="Subject" />
                  <textarea
                    placeholder="Describe your project in detail..."
                  ></textarea>
                  <input type="submit" class="submit" value="Submit" />
                </form>
              </div>
              <div class="info-block">
                <div class="contact-text">
                  <h3>Contact Information</h3>
                  <p>
                    Quisque hendrerit purus dapibus, ornare nibh vitae, viver­­ra
                    nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat
                    libero. Nulla sed nunc et tortor luctus faucibus. Morbi at
                    aliquet turpis, et consequat felis.
                  </p>
                </div>
    
                <div class="contact-info">
                  <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Elm St. 14/05 Lost City</p>
                  </div>
                  <div>
                    <i class="fas fa-phone"></i>
                    <p>03528 331 86 35</p>
                  </div>
                  <div>
                    <i class="fas fa-envelope"></i>
                    <p>info@singolo.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
        <h5>&copy; Copyright 2013</h5>
        <div class="social-media">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </footer>
  </body>
</html>
